GOOGLE_CLIENT_ID=740807273849-h1btj8ui5fkdvq14a9ulnl601ukbq6p0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret
CUTOFF=2023-06-14
ROOT_REMOTE=callu/allcalls